# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yufecqihhmolocpoxfet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmVjcWloaG1vbG9jcG94ZmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTE5NzIsImV4cCI6MjA4NjQ2Nzk3Mn0.g7RC2guiXUu46LkWdKupDOf8eYMFDEib2Y23bZLlQkQ

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
